## Interface: 120000
## Title: Wangbar
## Notes: Primary and secondary resource bars
## Author: Awang
## Version: 1.0.0
## SavedVariables: AwangsRogueResourceBarDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0
## PackageMeta: .pkgmeta

## OptionalDeps: Ace3, AceGUI-3.0, LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/AceGUI-3.0/AceGUI-3.0.xml
Libs/AceConfig-3.0/AceConfig-3.0.xml
Libs/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
Libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Config.lua
Utils.lua
Options.lua
EditPanel.lua
Core.lua
